# FileHoster

./: FileHoster.sln  README.md
FileHoster/: App.xaml  App.xaml.cs  FileHoster.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  SignInDialog.xaml  SignInDialog.xaml.cs
FileHoster/Commands/: Command.cs
FileHoster/Models/: FileModel.cs
FileHoster/Services/: WebAPI.cs
FileHoster/ViewModels/: PageViewModel.cs  SignInViewModel.cs
